package templates

templ Login() {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login - Business Manager</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.6/bundles/datastar.js"></script>
			<script>
				function setAuthToken(token) {
					document.cookie = `auth_token=${token}; path=/; max-age=86400; samesite=strict`;
					localStorage.setItem('auth_token', token);
				}
				
				function redirectToDashboard() {
					window.location.href = '/';
				}
			</script>
		</head>
		<body class="bg-gray-50 min-h-screen flex items-center justify-center">
			<div class="max-w-md w-full space-y-8" data-store="{auth: {loading: false, error: ''}}">
				<div>
					<h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
						Sign in to your account
					</h2>
					<p class="mt-2 text-center text-sm text-gray-600">
						Or
						<a href="/register" class="font-medium text-blue-600 hover:text-blue-500">
							create a new account
						</a>
					</p>
				</div>
				<form class="mt-8 space-y-6" data-on-submit="$$post('/api/auth/login')">
					<div class="rounded-md shadow-sm -space-y-px">
						<div>
							<label for="email" class="sr-only">Email address</label>
							<input
								id="email"
								name="email"
								type="email"
								autocomplete="email"
								required
								class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm"
								placeholder="Email address"
							/>
						</div>
						<div>
							<label for="password" class="sr-only">Password</label>
							<input
								id="password"
								name="password"
								type="password"
								autocomplete="current-password"
								required
								class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm"
								placeholder="Password"
							/>
						</div>
					</div>

					<div class="flex items-center justify-between">
						<div class="flex items-center">
							<input
								id="remember-me"
								name="remember-me"
								type="checkbox"
								class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
							/>
							<label for="remember-me" class="ml-2 block text-sm text-gray-900">
								Remember me
							</label>
						</div>

						<div class="text-sm">
							<a href="/forgot-password" class="font-medium text-blue-600 hover:text-blue-500">
								Forgot your password?
							</a>
						</div>
					</div>

					<div data-show="auth.error" class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded">
						<span data-text="auth.error"></span>
					</div>

					<div>
						<button
							type="submit"
							class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:opacity-50"
							data-bind-disabled="auth.loading"
						>
							<span data-show="!auth.loading">Sign in</span>
							<span data-show="auth.loading" class="flex items-center">
								<svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
									<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
									<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
								</svg>
								Signing in...
							</span>
						</button>
					</div>
				</form>
			</div>
		</body>
	</html>
}

templ Register() {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Register - Business Manager</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.6/bundles/datastar.js"></script>
			<script>
				function setAuthToken(token) {
					document.cookie = `auth_token=${token}; path=/; max-age=86400; samesite=strict`;
					localStorage.setItem('auth_token', token);
				}
				
				function redirectToDashboard() {
					window.location.href = '/';
				}
			</script>
		</head>
		<body class="bg-gray-50 min-h-screen flex items-center justify-center">
			<div class="max-w-md w-full space-y-8" data-store="{auth: {loading: false, error: ''}}">
				<div>
					<h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
						Create your account
					</h2>
					<p class="mt-2 text-center text-sm text-gray-600">
						Or
						<a href="/login" class="font-medium text-blue-600 hover:text-blue-500">
							sign in to your existing account
						</a>
					</p>
				</div>
				<form class="mt-8 space-y-6" data-on-submit="$$post('/api/auth/register')">
					<div class="rounded-md shadow-sm space-y-4">
						<div>
							<label for="name" class="block text-sm font-medium text-gray-700">Full Name</label>
							<input
								id="name"
								name="name"
								type="text"
								required
								class="mt-1 appearance-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
								placeholder="Enter your full name"
							/>
						</div>
						<div>
							<label for="email" class="block text-sm font-medium text-gray-700">Email address</label>
							<input
								id="email"
								name="email"
								type="email"
								autocomplete="email"
								required
								class="mt-1 appearance-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
								placeholder="Enter your email"
							/>
						</div>
						<div>
							<label for="password" class="block text-sm font-medium text-gray-700">Password</label>
							<input
								id="password"
								name="password"
								type="password"
								autocomplete="new-password"
								required
								class="mt-1 appearance-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
								placeholder="Choose a strong password"
							/>
						</div>
						<div>
							<label for="confirm-password" class="block text-sm font-medium text-gray-700">Confirm Password</label>
							<input
								id="confirm-password"
								name="confirm-password"
								type="password"
								autocomplete="new-password"
								required
								class="mt-1 appearance-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
								placeholder="Confirm your password"
							/>
						</div>
					</div>

					<div class="flex items-center">
						<input
							id="agree-terms"
							name="agree-terms"
							type="checkbox"
							required
							class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
						/>
						<label for="agree-terms" class="ml-2 block text-sm text-gray-900">
							I agree to the
							<a href="/terms" class="text-blue-600 hover:text-blue-500">Terms and Conditions</a>
						</label>
					</div>

					<div data-show="auth.error" class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded">
						<span data-text="auth.error"></span>
					</div>

					<div>
						<button
							type="submit"
							class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:opacity-50"
							data-bind-disabled="auth.loading"
						>
							<span data-show="!auth.loading">Create Account</span>
							<span data-show="auth.loading" class="flex items-center">
								<svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
									<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
									<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
								</svg>
								Creating Account...
							</span>
						</button>
					</div>
				</form>
			</div>
		</body>
	</html>
}