package templates

templ Login() {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login - Business Manager</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.6/bundles/datastar.js"></script>
			<script>
				function setAuthToken(token) {
					document.cookie = `auth_token=${token}; path=/; max-age=86400; samesite=strict`;
					localStorage.setItem('auth_token', token);
				}
				
				function redirectToDashboard() {
					window.location.href = '/';
				}
			</script>
		</head>
		<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen flex items-center justify-center p-4">
			<div class="max-w-md w-full" data-store="{auth: {loading: false, error: ''}}">
				<div class="bg-white rounded-2xl shadow-xl p-8 space-y-6">
					<div class="text-center">
						<div class="mx-auto h-16 w-16 bg-blue-100 rounded-full flex items-center justify-center mb-4">
							<svg class="h-8 w-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4"></path>
							</svg>
						</div>
						<h2 class="text-3xl font-bold text-gray-900 mb-2">
							Welcome Back
						</h2>
						<p class="text-gray-600">
							Sign in to access your business dashboard
						</p>
					</div>

					<form class="space-y-5" data-on-submit="$$post('/api/auth/login')">
						<div class="space-y-4">
							<div>
								<label for="email" class="block text-sm font-medium text-gray-700 mb-2">
									Email Address
								</label>
								<div class="relative">
									<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
										<svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207"></path>
										</svg>
									</div>
									<input
										id="email"
										name="email"
										type="email"
										autocomplete="email"
										required
										class="block w-full pl-10 pr-3 py-3 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200"
										placeholder="Enter your email"
									/>
								</div>
							</div>

							<div>
								<label for="password" class="block text-sm font-medium text-gray-700 mb-2">
									Password
								</label>
								<div class="relative">
									<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
										<svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
										</svg>
									</div>
									<input
										id="password"
										name="password"
										type="password"
										autocomplete="current-password"
										required
										class="block w-full pl-10 pr-3 py-3 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200"
										placeholder="Enter your password"
									/>
								</div>
							</div>
						</div>

						<div class="flex items-center justify-between">
							<div class="flex items-center">
								<input
									id="remember-me"
									name="remember-me"
									type="checkbox"
									class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
								/>
								<label for="remember-me" class="ml-2 block text-sm text-gray-700">
									Remember me
								</label>
							</div>

							<div class="text-sm">
								<a href="/forgot-password" class="font-medium text-blue-600 hover:text-blue-500 transition duration-200">
									Forgot password?
								</a>
							</div>
						</div>

						<div data-show="auth.error" class="bg-red-50 border-l-4 border-red-400 p-4 rounded-md">
							<div class="flex">
								<div class="flex-shrink-0">
									<svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
										<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
									</svg>
								</div>
								<div class="ml-3">
									<p class="text-sm text-red-700" data-text="auth.error"></p>
								</div>
							</div>
						</div>

						<button
							type="submit"
							class="w-full flex justify-center items-center px-4 py-3 border border-transparent text-sm font-medium rounded-lg text-white bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed transition duration-200 shadow-lg hover:shadow-xl"
							data-bind-disabled="auth.loading"
						>
							<span data-show="!auth.loading">Sign In</span>
							<span data-show="auth.loading" class="flex items-center">
								<svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
									<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
									<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
								</svg>
								Signing in...
							</span>
						</button>
					</form>

					<div class="text-center">
						<p class="text-sm text-gray-600">
							Don't have an account?
							<a href="/register" class="font-medium text-blue-600 hover:text-blue-500 transition duration-200">
								Create one now
							</a>
						</p>
					</div>
				</div>
			</div>
		</body>
	</html>
}

templ Register() {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Register - Business Manager</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.6/bundles/datastar.js"></script>
			<script>
				function setAuthToken(token) {
					document.cookie = `auth_token=${token}; path=/; max-age=86400; samesite=strict`;
					localStorage.setItem('auth_token', token);
				}
				
				function redirectToDashboard() {
					window.location.href = '/';
				}
			</script>
		</head>
		<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen flex items-center justify-center p-4">
			<div class="max-w-md w-full" data-store="{auth: {loading: false, error: ''}}">
				<div class="bg-white rounded-2xl shadow-xl p-8 space-y-6">
					<div class="text-center">
						<div class="mx-auto h-16 w-16 bg-green-100 rounded-full flex items-center justify-center mb-4">
							<svg class="h-8 w-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path>
							</svg>
						</div>
						<h2 class="text-3xl font-bold text-gray-900 mb-2">
							Create Account
						</h2>
						<p class="text-gray-600">
							Join us to start managing your business
						</p>
					</div>

					<form class="space-y-5" data-on-submit="$$post('/api/auth/register')">
						<div class="space-y-4">
							<div>
								<label for="name" class="block text-sm font-medium text-gray-700 mb-2">
									Full Name
								</label>
								<div class="relative">
									<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
										<svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
										</svg>
									</div>
									<input
										id="name"
										name="name"
										type="text"
										required
										class="block w-full pl-10 pr-3 py-3 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200"
										placeholder="Enter your full name"
									/>
								</div>
							</div>

							<div>
								<label for="email" class="block text-sm font-medium text-gray-700 mb-2">
									Email Address
								</label>
								<div class="relative">
									<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
										<svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207"></path>
										</svg>
									</div>
									<input
										id="email"
										name="email"
										type="email"
										autocomplete="email"
										required
										class="block w-full pl-10 pr-3 py-3 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200"
										placeholder="Enter your email"
									/>
								</div>
							</div>

							<div>
								<label for="password" class="block text-sm font-medium text-gray-700 mb-2">
									Password
								</label>
								<div class="relative">
									<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
										<svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
										</svg>
									</div>
									<input
										id="password"
										name="password"
										type="password"
										autocomplete="new-password"
										required
										class="block w-full pl-10 pr-3 py-3 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200"
										placeholder="Choose a strong password"
									/>
								</div>
							</div>

							<div>
								<label for="confirm-password" class="block text-sm font-medium text-gray-700 mb-2">
									Confirm Password
								</label>
								<div class="relative">
									<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
										<svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
										</svg>
									</div>
									<input
										id="confirm-password"
										name="confirm-password"
										type="password"
										autocomplete="new-password"
										required
										class="block w-full pl-10 pr-3 py-3 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200"
										placeholder="Confirm your password"
									/>
								</div>
							</div>
						</div>

						<div class="flex items-start">
							<div class="flex items-center h-5">
								<input
									id="agree-terms"
									name="agree-terms"
									type="checkbox"
									required
									class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
								/>
							</div>
							<div class="ml-3 text-sm">
								<label for="agree-terms" class="text-gray-700">
									I agree to the
									<a href="/terms" class="font-medium text-blue-600 hover:text-blue-500 transition duration-200">Terms and Conditions</a>
									and
									<a href="/privacy" class="font-medium text-blue-600 hover:text-blue-500 transition duration-200">Privacy Policy</a>
								</label>
							</div>
						</div>

						<div data-show="auth.error" class="bg-red-50 border-l-4 border-red-400 p-4 rounded-md">
							<div class="flex">
								<div class="flex-shrink-0">
									<svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
										<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
									</svg>
								</div>
								<div class="ml-3">
									<p class="text-sm text-red-700" data-text="auth.error"></p>
								</div>
							</div>
						</div>

						<button
							type="submit"
							class="w-full flex justify-center items-center px-4 py-3 border border-transparent text-sm font-medium rounded-lg text-white bg-gradient-to-r from-green-600 to-blue-600 hover:from-green-700 hover:to-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 disabled:opacity-50 disabled:cursor-not-allowed transition duration-200 shadow-lg hover:shadow-xl"
							data-bind-disabled="auth.loading"
						>
							<span data-show="!auth.loading">Create Account</span>
							<span data-show="auth.loading" class="flex items-center">
								<svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
									<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
									<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
								</svg>
								Creating Account...
							</span>
						</button>
					</form>

					<div class="text-center">
						<p class="text-sm text-gray-600">
							Already have an account?
							<a href="/login" class="font-medium text-blue-600 hover:text-blue-500 transition duration-200">
								Sign in here
							</a>
						</p>
					</div>
				</div>
			</div>
		</body>
	</html>
}