package templates

templ Clients() {
	@Layout("Clients") {
		<div class="px-4 py-6 sm:px-0" 
			data-store="{
				$clients: [],
				$loading: false,
				$error: null,
				$showModal: false
			}"
			data-on-load="$loading = true; $$get('/api/clients').then(r => r.json()).then(data => {
				$clients = data.clients || [];
				$loading = false;
			}).catch(e => {
				$error = e.message;
				$loading = false;
			})"
		>
			<div class="border-4 border-dashed border-gray-200 rounded-lg p-8">
				<div class="flex justify-between items-center mb-6">
					<h2 class="text-3xl font-bold text-gray-900">Clients</h2>
					<button 
						class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
						data-on-click="$showModal = true; $$get('/api/clients/form').then(r => r.text()).then(html => {
							document.getElementById('modal-container').innerHTML = html;
						})"
					>
						Add Client
					</button>
				</div>
				
				<!-- Loading State -->
				<div data-show="$loading" class="flex justify-center items-center py-12">
					<div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500"></div>
					<span class="ml-3 text-gray-600">Loading clients...</span>
				</div>
				
				<!-- Error State -->
				<div data-show="$error" class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded mb-6">
					<span data-text="$error"></span>
					<button class="ml-4 px-3 py-1 bg-red-100 hover:bg-red-200 rounded text-sm" 
						data-on-click="$loading = true; $error = null; $$get('/api/clients')">
						Retry
					</button>
				</div>
				
				<div class="bg-white shadow rounded-lg" data-show="!$loading && !$error">
					<div class="px-4 py-5 sm:p-6">
						<div>
							<div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
								<table class="min-w-full divide-y divide-gray-300">
									<thead class="bg-gray-50">
										<tr>
											<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
											<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
											<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Phone</th>
											<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
										</tr>
									</thead>
									<tbody class="bg-white divide-y divide-gray-200" data-for="client in $clients">
										<tr>
											<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900" data-text="client.name">-</td>
											<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" data-text="client.email">-</td>
											<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" data-text="client.phone">-</td>
											<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
												<button 
													class="text-indigo-600 hover:text-indigo-900 mr-4"
													data-on-click="$$get('/api/clients/' + client.id + '/edit')"
												>
													Edit
												</button>
												<button 
													class="text-red-600 hover:text-red-900"
													data-on-click="$$delete('/api/clients/' + client.id)"
												>
													Delete
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				
				<div id="modal-container"></div>
			</div>
		</div>
	}
}