package templates

templ Dashboard() {
	@Layout("Dashboard") {
		<div class="px-4 py-6 sm:px-0" 
			data-store="{
				$stats: {clientsCount: 0, invoicesCount: 0, expensesCount: 0, activeTimers: 0},
				$loading: false,
				$error: null
			}"
			data-on-load="$loading = true; $$get('/api/dashboard/stats').then(r => r.json()).then(data => {
				$stats = data;
				$loading = false;
			}).catch(e => {
				$error = e.message;
				$loading = false;
			})"
		>
			<div class="border-4 border-dashed border-gray-200 rounded-lg p-8">
				<h2 class="text-3xl font-bold text-gray-900 mb-6">Dashboard</h2>
				
				<!-- Loading State -->
				<div data-show="$loading" class="flex justify-center items-center py-12">
					<div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500"></div>
					<span class="ml-3 text-gray-600">Loading dashboard stats...</span>
				</div>
				
				<!-- Error State -->
				<div data-show="$error" class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded mb-6">
					<span data-text="$error"></span>
					<button class="ml-4 px-3 py-1 bg-red-100 hover:bg-red-200 rounded text-sm" 
						data-on-click="$loading = true; $error = null; $$get('/api/dashboard/stats')">
						Retry
					</button>
				</div>
				
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8" data-show="!$loading && !$error">
					<div class="bg-white overflow-hidden shadow rounded-lg">
						<div class="p-5">
							<div class="flex items-center">
								<div class="flex-shrink-0">
									<div class="w-8 h-8 bg-indigo-500 rounded-md flex items-center justify-center">
										<svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
										</svg>
									</div>
								</div>
								<div class="ml-5 w-0 flex-1">
									<dl>
										<dt class="text-sm font-medium text-gray-500 truncate">Total Clients</dt>
										<dd class="text-lg font-medium text-gray-900" data-text="$stats.clientsCount">0</dd>
									</dl>
								</div>
							</div>
						</div>
					</div>
					
					<div class="bg-white overflow-hidden shadow rounded-lg">
						<div class="p-5">
							<div class="flex items-center">
								<div class="flex-shrink-0">
									<div class="w-8 h-8 bg-green-500 rounded-md flex items-center justify-center">
										<svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
										</svg>
									</div>
								</div>
								<div class="ml-5 w-0 flex-1">
									<dl>
										<dt class="text-sm font-medium text-gray-500 truncate">Total Invoices</dt>
										<dd class="text-lg font-medium text-gray-900" data-text="$stats.invoicesCount">0</dd>
									</dl>
								</div>
							</div>
						</div>
					</div>
					
					<div class="bg-white overflow-hidden shadow rounded-lg">
						<div class="p-5">
							<div class="flex items-center">
								<div class="flex-shrink-0">
									<div class="w-8 h-8 bg-yellow-500 rounded-md flex items-center justify-center">
										<svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
										</svg>
									</div>
								</div>
								<div class="ml-5 w-0 flex-1">
									<dl>
										<dt class="text-sm font-medium text-gray-500 truncate">Total Expenses</dt>
										<dd class="text-lg font-medium text-gray-900" data-text="$stats.expensesCount">0</dd>
									</dl>
								</div>
							</div>
						</div>
					</div>
					
					<div class="bg-white overflow-hidden shadow rounded-lg">
						<div class="p-5">
							<div class="flex items-center">
								<div class="flex-shrink-0">
									<div class="w-8 h-8 bg-blue-500 rounded-md flex items-center justify-center">
										<svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
										</svg>
									</div>
								</div>
								<div class="ml-5 w-0 flex-1">
									<dl>
										<dt class="text-sm font-medium text-gray-500 truncate">Active Timers</dt>
										<dd class="text-lg font-medium text-gray-900" data-text="$stats.activeTimers">0</dd>
									</dl>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="bg-white shadow rounded-lg p-6">
					<button 
						class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded disabled:opacity-50"
						data-on-click="$loading = true; $error = null; $$get('/api/dashboard/stats').then(r => r.json()).then(data => {$stats = data; $loading = false;}).catch(e => {$error = e.message; $loading = false;})"
						data-bind-disabled="$loading"
					>
						<span data-show="!$loading">Refresh Stats</span>
						<span data-show="$loading" class="flex items-center">
							<div class="animate-spin rounded-full h-4 w-4 border-b-2 border-white mr-2"></div>
							Refreshing...
						</span>
					</button>
				</div>
			</div>
		</div>
	}
}