package templates

templ Expenses() {
	@Layout("Expenses") {
		<div class="px-4 py-6 sm:px-0">
			<div class="border-4 border-dashed border-gray-200 rounded-lg p-8">
				<div class="flex justify-between items-center mb-6">
					<h2 class="text-3xl font-bold text-gray-900">Expenses</h2>
					<button 
						class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
						data-on-click="$$get('/api/expenses/form')"
					>
						Add Expense
					</button>
				</div>
				
				<div class="bg-white shadow rounded-lg">
					<div class="px-4 py-5 sm:p-6">
						<div data-store="{expenses: []}" data-on-load="$$get('/api/expenses')">
							<div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
								<table class="min-w-full divide-y divide-gray-300">
									<thead class="bg-gray-50">
										<tr>
											<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Description</th>
											<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Category</th>
											<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
											<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
											<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
										</tr>
									</thead>
									<tbody class="bg-white divide-y divide-gray-200" data-for="expense in expenses">
										<tr>
											<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900" data-text="expense.description">-</td>
											<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" data-text="expense.category">-</td>
											<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" data-text="'$' + expense.amount">-</td>
											<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" data-text="new Date(expense.created_at).toLocaleDateString()">-</td>
											<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
												<button 
													class="text-indigo-600 hover:text-indigo-900 mr-4"
													data-on-click="$$get('/api/expenses/' + expense.id + '/edit')"
												>
													Edit
												</button>
												<button 
													class="text-red-600 hover:text-red-900"
													data-on-click="$$delete('/api/expenses/' + expense.id)"
												>
													Delete
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				
				<div id="modal-container"></div>
			</div>
		</div>
	}
}