package templates

templ Invoices() {
	@Layout("Invoices") {
		<div class="px-4 py-6 sm:px-0">
			<div class="border-4 border-dashed border-gray-200 rounded-lg p-8">
				<div class="flex justify-between items-center mb-6">
					<h2 class="text-3xl font-bold text-gray-900">Invoices</h2>
					<button 
						class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
						data-on-click="$$get('/api/invoices/form')"
					>
						Create Invoice
					</button>
				</div>
				
				<div class="bg-white shadow rounded-lg">
					<div class="px-4 py-5 sm:p-6">
						<div data-store="{invoices: []}" data-on-load="$$get('/api/invoices')">
							<div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
								<table class="min-w-full divide-y divide-gray-300">
									<thead class="bg-gray-50">
										<tr>
											<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Invoice #</th>
											<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Client</th>
											<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
											<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
											<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
										</tr>
									</thead>
									<tbody class="bg-white divide-y divide-gray-200" data-for="invoice in invoices">
										<tr>
											<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900" data-text="invoice.number">-</td>
											<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" data-text="invoice.client_name">-</td>
											<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" data-text="'$' + invoice.amount">-</td>
											<td class="px-6 py-4 whitespace-nowrap">
												<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full" data-class="invoice.status === 'paid' ? 'bg-green-100 text-green-800' : 'bg-yellow-100 text-yellow-800'" data-text="invoice.status">-</span>
											</td>
											<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
												<button 
													class="text-indigo-600 hover:text-indigo-900 mr-4"
													data-on-click="$$get('/api/invoices/' + invoice.id + '/edit')"
												>
													Edit
												</button>
												<button 
													class="text-red-600 hover:text-red-900"
													data-on-click="$$delete('/api/invoices/' + invoice.id)"
												>
													Delete
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				
				<div id="modal-container"></div>
			</div>
		</div>
	}
}