package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.6/bundles/datastar.js"></script>
			<script>
				// Auth state management
				function getAuthToken() {
					return localStorage.getItem('auth_token');
				}
				
				function clearAuthToken() {
					document.cookie = 'auth_token=; path=/; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
					localStorage.removeItem('auth_token');
				}
				
				// Set up auth headers for API requests
				document.addEventListener('datastar-request', function(e) {
					const token = getAuthToken();
					if (token && e.detail.url.startsWith('/api/')) {
						e.detail.request.headers.set('Authorization', 'Bearer ' + token);
					}
				});
				
				// Handle logout
				document.addEventListener('datastar-response', function(e) {
					if (e.detail.url.includes('/api/auth/logout')) {
						clearAuthToken();
						window.location.href = '/login';
					}
				});
				
				// Handle auth verification response
				window.addEventListener('load', function() {
					const token = getAuthToken();
					if (token) {
						// Token exists, will be verified by data-on-load
					} else if (window.location.pathname !== '/login' && window.location.pathname !== '/register') {
						// No token and not on auth pages, redirect to login
						window.location.href = '/login';
					}
				});
			</script>
		</head>
		<body class="bg-gray-50 min-h-screen" 
			data-store="{
				$auth: {user: null, loading: false, error: null}, 
				$ui: {dropdownOpen: false, sidebarOpen: false, theme: 'light'}
			}" 
			data-on-load="$auth.loading = true; $$get('/api/auth/verify').then(r => r.json()).then(data => {
				if (data.success && data.data) {
					$auth.user = data.data;
				} else {
					$auth.user = null;
				}
				$auth.loading = false;
			}).catch(e => {
				$auth.user = null;
				$auth.loading = false;
				$auth.error = e.message;
			})"
		>
			<nav class="bg-white shadow-lg">
				<div class="max-w-7xl mx-auto px-4">
					<div class="flex justify-between h-16">
						<div class="flex">
							<div class="flex-shrink-0 flex items-center">
								<h1 class="text-xl font-bold text-gray-800">Business Manager</h1>
							</div>
							<div class="hidden sm:ml-6 sm:flex sm:space-x-8" data-show="$auth.user">
								<a href="/" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm">Dashboard</a>
								<a href="/clients" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm">Clients</a>
								<a href="/invoices" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm">Invoices</a>
								<a href="/expenses" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm">Expenses</a>
								<a href="/timer" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm">Timer</a>
							</div>
						</div>
						<div class="flex items-center">
							<!-- Loading indicator -->
							<div data-show="$auth.loading" class="flex items-center space-x-2">
								<div class="animate-spin rounded-full h-4 w-4 border-b-2 border-blue-500"></div>
								<span class="text-sm text-gray-500">Loading...</span>
							</div>
							
							<!-- Error indicator -->
							<div data-show="$auth.error" class="text-sm text-red-500" data-text="$auth.error"></div>
							
							<!-- Authenticated user menu -->
							<div class="relative ml-3" data-show="$auth.user && !$auth.loading">
								<div>
									<button 
										type="button" 
										class="bg-white rounded-full flex text-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
										data-on-click="$ui.dropdownOpen = !$ui.dropdownOpen"
									>
										<span class="sr-only">Open user menu</span>
										<div class="h-8 w-8 rounded-full bg-blue-500 flex items-center justify-center">
											<span class="text-sm font-medium text-white" data-text="$auth.user?.name?.charAt(0) || 'U'">U</span>
										</div>
									</button>
								</div>
								<div 
									class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none"
									data-show="$ui.dropdownOpen"
								>
									<div class="py-1">
										<div class="px-4 py-2 text-sm text-gray-700">
											<div class="font-medium" data-text="$auth.user?.name || 'User'">User</div>
											<div class="text-gray-500" data-text="$auth.user?.email || ''"></div>
										</div>
										<div class="border-t border-gray-100"></div>
										<a href="/profile" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Profile</a>
										<a href="/settings" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Settings</a>
										<button 
											data-on-click="$$post('/api/auth/logout')"
											class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
										>
											Sign out
										</button>
									</div>
								</div>
							</div>
							<!-- Unauthenticated user buttons -->
							<div class="flex space-x-4" data-show="!$auth.user && !$auth.loading">
								<a href="/login" class="text-gray-500 hover:text-gray-700 px-3 py-2 rounded-md text-sm font-medium">Sign in</a>
								<a href="/register" class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-2 rounded-md text-sm font-medium">Sign up</a>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
				{ children... }
			</main>
		</body>
	</html>
}