package templates

templ Timer() {
	@Layout("Timer") {
		<div class="px-4 py-6 sm:px-0" 
			data-store="{
				$timer: {
					currentTime: '00:00:00',
					isRunning: false,
					isPaused: false,
					startTime: null,
					duration: 0
				},
				$entries: [],
				$loading: false,
				$error: null
			}"
			data-on-load="$loading = true; $$get('/api/timer/entries').then(r => r.json()).then(data => {
				$entries = data.time_entries || [];
				$loading = false;
			}).catch(e => {
				$error = e.message;
				$loading = false;
			})"
		>
			<div class="border-4 border-dashed border-gray-200 rounded-lg p-8">
				<h2 class="text-3xl font-bold text-gray-900 mb-6">Time Tracker</h2>
				
				<div class="bg-white shadow rounded-lg p-6 mb-6">
					<div class="text-center">
						<div class="text-6xl font-mono mb-4" data-text="$timer.currentTime">00:00:00</div>
						<div class="space-x-4">
							<button 
								class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded"
								data-on-click="$timer.isRunning = true; $$post('/api/timer/start').then(r => r.json()).then(data => {
									if (data.success) {
										$timer.isRunning = true;
										$timer.startTime = new Date();
									}
								})"
								data-show="!$timer.isRunning"
							>
								Start Timer
							</button>
							<button 
								class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
								data-on-click="$timer.isRunning = false; $$post('/api/timer/stop').then(r => r.json()).then(data => {
									if (data.success) {
										$timer.isRunning = false;
										$timer.currentTime = '00:00:00';
									}
								})"
								data-show="$timer.isRunning && !$timer.isPaused"
							>
								Stop Timer
							</button>
							<button 
								class="bg-yellow-500 hover:bg-yellow-700 text-white font-bold py-2 px-4 rounded"
								data-on-click="$timer.isPaused = !$timer.isPaused; $$post('/api/timer/pause')"
								data-show="$timer.isRunning"
							>
								<span data-show="!$timer.isPaused">Pause</span>
								<span data-show="$timer.isPaused">Resume</span>
							</button>
						</div>
					</div>
				</div>
				
				<div class="bg-white shadow rounded-lg">
					<div class="px-4 py-5 sm:p-6">
						<h3 class="text-lg font-medium text-gray-900 mb-4">Time Entries</h3>
						
						<!-- Loading state -->
						<div data-show="$loading" class="flex justify-center py-8">
							<div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500"></div>
						</div>
						
						<!-- Error state -->
						<div data-show="$error" class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded mb-4">
							<span data-text="$error"></span>
						</div>
						
						<div data-show="!$loading && !$error">
							<div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
								<table class="min-w-full divide-y divide-gray-300">
									<thead class="bg-gray-50">
										<tr>
											<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Description</th>
											<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Client</th>
											<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Duration</th>
											<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
											<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
										</tr>
									</thead>
									<tbody class="bg-white divide-y divide-gray-200" data-for="entry in $entries">
										<tr>
											<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900" data-text="entry.description">-</td>
											<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" data-text="entry.client_name">-</td>
											<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" data-text="Math.round(entry.duration / 60) + ' minutes'">-</td>
											<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" data-text="new Date(entry.start_time).toLocaleDateString()">-</td>
											<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
												<button 
													class="text-indigo-600 hover:text-indigo-900 mr-4"
													data-on-click="$$get('/api/timer/entries/' + entry.id + '/edit')"
												>
													Edit
												</button>
												<button 
													class="text-red-600 hover:text-red-900"
													data-on-click="$$delete('/api/timer/entries/' + entry.id)"
												>
													Delete
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				
				<div id="modal-container"></div>
			</div>
		</div>
	}
}